{
  "name": "bony-xmd-pair",
  "version": "1.0.0",
  "description": "BONY XMD Pairing Site",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "express": "^4.18.2",
    "qrcode": "^1.5.3"
  }
}
